<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/ripple"
    android:layout_height="200dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:weightSum="2">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
       android:layout_margin="5dp"
        android:id="@+id/image_img"/>
    //  android:background="@drawable/ic_launcher_background"

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

           android:weightSum="2">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Countries"
        android:textSize="28dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp"
        android:gravity="center_horizontal"

        android:id="@+id/countries_txt"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capital"
        android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"

        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/capital_txt"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>